apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: flux-notifier
  namespace: flux-system
spec:
  interval: 120m
  chart:
    spec:
      chart: app
      version: "0.0.43"
      sourceRef:
        kind: HelmRepository
        name: vibioh
        namespace: flux-system
      interval: 120m
  values:
    nameOverride: flux-notifier
    image:
      repository: vibioh/flux-notifier:latest # {"$imagepolicy": "default:flux-notifier"}
    config:
      FLUX_NOTIFIER_LOGGER_JSON: "true"
      FLUX_NOTIFIER_GRAFANA_ADDRESS: http://grafana.monitoring
      FLUX_NOTIFIER_GRAFANA_USERNAME: vibioh
    secrets:
      FLUX_NOTIFIER_GRAFANA_PASSWORD: AgBo1ozvVu0TKyrcesxhmGr/zYYc4DNZ0mweUYAymjX9C6adRX+1NXUXduzENuAajRqO32TQfvQ+HnGky55hdYf5hwfkadsRB9eNCKXjBfKUSSTHvgCASbbytDAMnpGcvCK8f+LRAkc6KujAr8bihEBr6B6FHunoAeYC+2FTeKBJFWmRVwk2Ovkv8qqOYQvhmBLEn9RZDdtipHqssoZNXUaZpBh7XAVWUYJCjk9wThnWh775ovopdNN8ffsmKHUqNiqc4cRbu+saCAlXtaFijjImh8OwBiniN8ZX38I4Q4Vnmv4gIB6f/1u+zlt5TYrECWspS8/l4Z9S229GJWnq9sMlL03cTDF+mIcnW1bNKDar/Shuw1JK33jxZO/MUx27uL4bTEJKmHXirmiGF2U4sFEuVURwAZbrXPgWZd049T1bUZwq0SD1pDNHnEarpINkWi+wltZrOxdSXnccQWdXb5ZDEf7nZsIwJoZk87iE5IKK5nndGItVeIVVXD12GTnSICySwvDcP0jWEsk9Hlhv/F+sjuG/aiwwYgPX+biyvmBdld7wF0WKUv4SyPXFmVjEHVE+TMO+Xifvohv9FR7yNSSCN77haI8Jl8oOkSUnjO6s/qUSj5wDNyzX1OxqDhyFA+3eNxBepKsNZVteFbv6uiayxHk1N2NKb56h9pF4/trSiNJARYMh+C+wDTglmiYJ2WvboCYQDocl80Ncp35wQc+OYTsx51SYMOAk
